# CORS Configuration for Gateway


spring.main.allow-bean-definition-overriding=true


AUTHENTICATION_URL=http://localhost:3011

spring.cloud.gateway.defaultFilters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowCredentials=true